<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        </TBODY></TABLE>

      <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="https://www.idautomation.com/" style="color: #003399" target="_top">IDAutomation.com</a> 
			| <a href="https://www.idautomation.com/barcode-fonts/">
			<font color="#003399">Barcode Fonts</font></a> |
			<a href="https://www.idautomation.com/barcode-components/">
			<font color="#003399">Components</font></a> |
			<a href="https://www.idautomation.com/barcode-scanners/">
			<font color="#003399">Scanners</font></a> |
			<a href="https://support.idautomation.com/">
			<font color="#003399">Support</font></a>]</font></b></td>
        </tr>
      </table>

		<h5><font color="#CC0000" face="Times New Roman" size="4">Legacy Fonts</font></h5>
<p><font face="Times New Roman">Legacy barcode fonts are provided in this package for 
support of older systems, proprietary applications or for symbologies that are 
rarely used today. </font></p>
		<h5 style="color: rgb(204, 0, 4); font-family: Times New Roman; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 22.399999618530273px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(255, 255, 255)">
		<font size="4">Windows TrueType Fonts (.ttf)</font></h5>
		<p style="font-family: Times New Roman; line-height: 22.399999618530273px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255)">
		Many TrueType TTF fonts in the legacy folder are 
		unsigned and more compact in size, since they do not contain hinting and 
		signature tables. These fonts may speed up printing operations when used 
		with high-speed printers.</p>
		<h5 style="color: rgb(204, 0, 4); font-family: Times New Roman; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 22.399999618530273px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(255, 255, 255)">
		<font size="4">Macintosh TrueType Installation (.mtt)</font></h5>
		<p style="font-family: Times New Roman; line-height: 22.399999618530273px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255)">
		This TrueType font version is formatted for the Macintosh computer in 
		MacBinary format. This encodes both resource and data forks into one 
		file so it can be encoded in a ZIP file. Using this file on a Mac is a 
		two step process:</p>
		<ol style="color: rgb(0, 0, 0); font-family: verdana, geneva, arial, helvetica, sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.399999618530273px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
			<li style="font-family: verdana, geneva, helvetica, arial, sans-serif; font-size: 1em; line-height: 1.4em;">
			<font face="Times New Roman"><b><font size="3">Expand the ZIP file:</font></b><font size="3"><span class="Apple-converted-space">&nbsp;</span>After 
			the distribution file (which is in ZIP format) is downloaded on the 
			Mac, it must be expanded or decompressed so all the font files will 
			be visible in the distribution package.</font></font></li>
			<li style="font-family: verdana, geneva, helvetica, arial, sans-serif; font-size: 1em; line-height: 1.4em;">
			<font face="Times New Roman"><b><font size="3">Decode the MacBinary 
			font file:</font></b><font size="3"><span class="Apple-converted-space">&nbsp;</span>Within 
			the distribution file, the individual font file to be used must be 
			decoded and then copied into the system font folder. There are 
			several Mac programs that can open ZIP files such as the Archive 
			Utility (formally BOM Archive Helper) the default utility or Stuffit 
			Expander.</font></font></li>
		</ol>
		<h5 style="color: rgb(204, 0, 4); font-family: Times New Roman; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: 22.399999618530273px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(255, 255, 255)">
		<font size="4">Macintosh<span class="Apple-converted-space">&nbsp;</span>PostScript 
		Installation - Type 1 (.mt1 and .bma)</font></h5>
		<p style="font-family: Times New Roman; line-height: 22.399999618530273px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255)">
		Some Macintosh systems require ATM (Adobe Type Manager) to be installed 
		before the PostScript Type 1 fonts can be installed and used. The &quot;.mt1&quot; 
		file is the Type 1 printer font file and the &quot;.bma&quot; is the screen font 
		file. These files are encoded in MacBinary format. MacBinary format 
		encodes both resource and data forks into one file so it can be encoded 
		in a ZIP file. The screen fonts created for Mac Type1 fonts are intended 
		for use with the associated printer font and Adobe Type Manager. The 
		characters are blank stubs, which are not used when there is also a 
		printer font and the ATM rendering is on. Using these fonts on a Mac is 
		a two step process:</p>
		<ol style="color: rgb(0, 0, 0); font-family: verdana, geneva, arial, helvetica, sans-serif; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 22.399999618530273px; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
			<li style="font-family: verdana, geneva, helvetica, arial, sans-serif; font-size: 1em; line-height: 1.4em;">
			<font face="Times New Roman"><b><font size="3">Expand the ZIP file</font></b><font size="3">: 
			After the distribution file (which is in ZIP format) is copied to a 
			folder on the Mac, it must be expanded or decompressed so all the 
			font files can be viewed in the distribution package.</font></font></li>
			<li style="font-family: verdana, geneva, helvetica, arial, sans-serif; font-size: 1em; line-height: 1.4em;">
			<font face="Times New Roman"><b><font size="3">Decode the MacBinary 
			font file</font></b><font size="3">: Within the distribution file, 
			the individual font file to be used must be decoded and then copied 
			into the system font folder. There are several Mac programs that can 
			open ZIP files such as the Archive Utility (formally BOM Archive 
			Helper) the default utility or Stuffit Expander.</font></font></li>
		</ol>

      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#C0C0C0">
            <table bgColor="#CC0000" width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td bgcolor="#C0C0C0">
					<p align="left"><i>Copyright � 2014 IDAutomation.com, Inc. 
					All rights reserved.
					<a href="http://www.idautomation.com/about-us/legal-notices.html">
					Legal Notices</a>.</i></td>
				</tr>
			</table>
			</TD></TR>
        <TR>
          <TD>
            <p align="center">&nbsp;</TD></TR>
        </TBODY></TABLE>

      </body>

</html>